:root {
  --primary-light: #7077a1;
  --primary-dark: #161a20;
  --secondary-dark: #424769;
  --secondary-dark-hover: #9fa4c0;
  --secondary-dark-active: #353640;
  --header: #2d3250;
  --primary-yellow: #fff;
  --secondary-light: #f6b17a;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--primary-dark);
  color: var(--primary-light);
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  /* footer support  */
  margin-bottom: 100px; 
 /* margin: 0;
  padding: 0;
  overflow: hidden;  Add this line to hide overflow */
}
.card {
  position: relative;
  width: 610px;
  height: 230px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.card-title {
  position: absolute;
  top: 1px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 26px;
  font-weight: bolder;
  color: var(--primary-light);
  z-index: 3;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Rest of your CSS */

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 600px;
  height: 220px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 150px;
  width: 600px;
  height: 200px;
  border-radius: 50%;
  background-color: #b90901;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }
  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }
  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }
  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
.buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 30px;
  z-index: 3;
}
button {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
}

/* HEADER */

.header {
  display: flex;
  justify-content: center;
  padding: 40px 0px;
  background-color: var(--header);
}

.title {
  font-size: 32px;
  color: var(--primary-yellow);
  font-family: "Press Start 2P", cursive;
  animation: jump 1s infinite;
}

@keyframes jump {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
/* MAIN */

.main {
  margin-top: 40px;
  text-align: center;
}

.scoreboard {
  margin-bottom: 15px;
}

.score-data {
  font-size: 32px;
}

.score-message {
  font-size: 20px;
  margin-bottom: 15px;
}

.result-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 400px;
  padding: 10px;
  margin: 0 auto;
}

.score-container {
  width: 170px;
}

.score {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.btn {
  border-radius: 10px;
  background-color: var(--secondary-dark);
}

.btn-square {
  width: 160px;
  height: 160px;
}

.btn:hover {
  background-color: var(--secondary-dark-hover);
}

.btn:active {
  background-color: var(--secondary-dark-active);
}

.weaponSign {
  font-size: 80px;
  margin-bottom: 10px;
}

/* MODALS */

.modal {
  position: fixed;
  z-index: 1;
  top: 45%;
  left: 50%;
  width: 300px;
  padding: 30px;
  border-radius: 10px;
  background-color: var(--primary-dark);
  text-align: center;
  font-size: 30px;
  user-select: none;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-title {
  font-size: 40px;
  font-weight: bold;
}

.btn-restart {
  padding: 10px 20px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

.overlay.active {
  display: block;
}

/* MEDIA QUERIES */
@media (max-width: 550px) {
  .title {
    font-size: 18px;
  }

  .score-data {
    font-size: 26px;
  }

  .buttons {
    gap: 10px;
  }

  .btn-square {
    width: 100px;
    height: 100px;
  }

  .weaponSign {
    font-size: 50px;
  }

  .modal {
    width: 50%;
    top: 42%;
  }

  .card {
    width: 380px;
    height: 150px;
  }
  .card-title {
    position: absolute;
    font-size: 20px;
   
  }
  .bg {
    width: 370px;
    height: 140px;
  }

  .blob {
    width: 380px;
    height: 150px;
  }
}
